{
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc --reporter=text --reporter=html mocha test/*.test.js"
    },
    "devDependencies": {
        "eslint": "^8.40.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    },
    "eslintConfig": {
        "root": true,
        "parserOptions": {
            "ecmaVersion": "latest"
        }
    }
}
